<div class="row-fluid">
  <div class="span4">
    <form>
      <h6>Row Field</h6>
      <input bs-typeahead="fields.list" type="text" class="input-medium" ng-model="panel.row_field" ng-change="set_refresh(true)">
    </form>
  </div>
  <div class="span4">
    <form>
      <h6>Column Field</h6>
      <input bs-typeahead="fields.list" type="text" class="input-medium" ng-model="panel.col_field" ng-change="set_refresh(true)">
    </form>
  </div>
    <div class="span4"><h6>Rows Limit <tip>Maximum number of rows to be fetched and displayed</tip></h6>
      <input id="rows_limit" type="number" min="1" max="500" class="input-small" ng-model="panel.row_size" ng-change="set_refresh(true)">
    </div>
</div>

<div class="row-fluid">
    <div class="span3">
        <label class="small">Heatmap Color <tip>Base color for Heatmap. Intensity of the chosen color in a cell is proportional to the respective pivot facet count for that cell</tip></label>
        <select class="input-medium" ng-model="panel.color" ng-options="c as v for (c, v) in {'blue': 'Blues', 'red': 'Reds', 'gray': 'Grays', 'lime': 'Greens', 'brown': 'Browns'}" ng-change="render()"></select>
    </div>
    <div class="span1">
        <label class="small">Transposed</label><input type="checkbox" ng-model="panel.transposed" ng-checked="panel.transposed">
    </div>
</div>