<div class="row-fluid">
  <div class="span2">
    <label class="small">Range Field <tip>Must be a numeric field</tip></label>
      <input ng-change="set_refresh(true)" placeholder="Start typing" bs-typeahead="fields.list" type="text" class="input-small" ng-model="panel.range_field">
  </div>
</div>
<h5>Chart Settings</h5>
<div class="row-fluid" style="text-align:center;margin-bottom:10px;">
  <div class="span1"> <label class="small">Bars</label><input type="checkbox" ng-model="panel.bars" ng-checked="panel.bars"></div>
  <div class="span1"> <label class="small">Lines</label><input type="checkbox" ng-model="panel.lines" ng-checked="panel.lines"></div>
  <div class="span1"> <label class="small">Points</label><input type="checkbox" ng-model="panel.points" ng-checked="panel.points"></div>
  <div class="span1"> <label class="small">Legend</label><input type="checkbox" ng-model="panel.legend" ng-checked="panel.legend"></div>
  <div class="span1"> <label class="small">xAxis</label><input type="checkbox" ng-model="panel['x-axis']" ng-checked="panel['x-axis']"></div>
  <div class="span1"> <label class="small">yAxis</label><input type="checkbox" ng-model="panel['y-axis']" ng-checked="panel['y-axis']"></div>
</div>

<div class="row-fluid" style="text-align:center;">
  <div class="span2" ng-show="panel.lines" style="width:65px;">
    <label class="small">Line Fill</label>
    <select class="input-mini" ng-model="panel.fill" ng-options="f for f in [0,1,2,3,4,5,6,7,8,9,10]"></select>
  </div>
  <div class="span2" ng-show="panel.lines" style="width:65px;">
    <label class="small">Line Width</label>
    <select class="input-mini" ng-model="panel.linewidth" ng-options="f for f in [0,1,2,3,4,5,6,7,8,9,10]"></select>
  </div>
  <div class="span2" ng-show="panel.lines" style="width:60px;">
    <label class="small">Smooth <tip>Smooth the lines by removing zero values.</tip></label>
    <input type="checkbox" ng-model="panel.lines_smooth" ng-checked="panel.lines_smooth">
  </div>
</div>

<div class="row-fluid" style="text-align:center;margin-bottom:10px;margin-left:-15px;">
  <div class="span2" style="margin-left:0;"><label class="small">Selectable</label><input type="checkbox" ng-model="panel.interactive" ng-checked="panel.interactive"></div>
  <div class="span2" style="margin-left:0;"><label class="small">Zoom Links</label><input type="checkbox" ng-model="panel.zoomlinks" ng-checked="panel.zoomlinks" /></div>
  <div class="span2" style="margin-left:0;"><label class="small">View Options</label><input type="checkbox" ng-model="panel.options" ng-checked="panel.options" /></div>
</div>

<div class="row-fluid">

  <div class="span2">
    <label class="small">Minimum</label>
      <input ng-change="set_refresh(true)" type="number" class="input-small" ng-model="panel.minimum">
  </div>
  <div class="span2">
    <label class="small">Maximum</label>
      <input ng-change="set_refresh(true)" type="number" class="input-small" ng-model="panel.maximum">
  </div>
  <div class="span2">
    <label class="small">Auto-interval <tip>For float value, do not use auto-interval and specify the interval manually.</tip></label>
    <input type="checkbox" ng-model="panel.auto_int" ng-checked="panel.auto_int" />
  </div>
  <div class="span2" ng-show='panel.auto_int'>
    <label class="small">Precision <tip>Shoot for this many data points, rounding to sane intervals</tip></label>
    <input type="number" class='input-mini' ng-model="panel.resolution" ng-change='set_refresh(true)'/>
  </div>
  <div class="span2" ng-hide='panel.auto_int'>
    <label class="small">Interval <tip>Enter numeric interval</tip></label>
    <input type="text" class='input-mini' ng-model="panel.interval" ng-change='set_refresh(true)'/>
  </div>
  <div class="span2">
    <label class="small">Unit for legend</label>
      <input ng-change="set_refresh(true)" type="text" class="input-small" ng-model="panel.unit">
  </div>
</div>
 
<h5>Tooltip Settings</h5>
<div class="row-fluid" style="margin-bottom:10px;">
    <div class="span3">
      <label class="small">Stacked Values <tip>How should the values in stacked charts to be calculated?</tip></label>
      <select class="input-medium" ng-model="panel.tooltip.value_type" ng-options="f for f in ['cumulative','individual']"></select>
    </div>
    <div class="span3">
      <label class="small">Display Query <tip>If an alias is set, it will be shown in the tooltip. If not, should it show the query?</tip></label>
      <input type="checkbox" ng-model="panel.tooltip.query_as_alias" />
    </div>
</div>
<div class="row-fluid">
  <h5>Real-time (Auto-refresh)</h5>  
  <div class="span1">
    <label class="small">Enable</label><input type="checkbox" ng-model="panel.refresh.enable" ng-checked="panel.refresh.enable">
  </div>
  <div class="span2">
    <label class="small">Interval (seconds) <tip>The minimum value is 2.</tip></label>
    <input type="number" min="2" class="input-mini" ng-model="panel.refresh.interval">
  </div>
</div>